# NewsMeter

./: .gitignore  README.md
src/backend/: Directory.Packages.props  NewsMeter.slnx
src/backend/NewsMeter.API/: NewsMeter.API.csproj  Program.cs  appsettings.json
src/backend/NewsMeter.API/Configuration/: IocConfig.cs
src/backend/NewsMeter.API/Controllers/: AuthController.cs  PhrasesController.cs
src/backend/NewsMeter.API/Properties/: launchSettings.json
src/backend/NewsMeter.API/Requests/: AuthRequest.cs
src/backend/NewsMeter.Core/: NewsMeter.Core.csproj
src/backend/NewsMeter.Core/DTOs/: AuthResult.cs
src/backend/NewsMeter.Core/Entities/: AlertRule.cs  Article.cs  ChannelConfiguration.cs  EmailConfiguration.cs  GlobalSettings.cs  NotificationChannel.cs  Phrase.cs  RssFieldMapping.cs  RssSource.cs  SpikeEvent.cs
src/backend/NewsMeter.Core/Entities/Domain/: AlertRule.cs  Article.cs  ChannelConfiguration.cs  EmailConfiguration.cs  GlobalSettings.cs  NotificationChannel.cs  Phrase.cs  RssFieldMapping.cs  RssSource.cs  SpikeEvent.cs
src/backend/NewsMeter.Core/Enums/: AlertRuleType.cs  NotificationChannelType.cs
src/backend/NewsMeter.Core/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPhraseService.cs
src/backend/NewsMeter.Infrastructure/: NewsMeter.Infrastructure.csproj
src/backend/NewsMeter.Infrastructure/Data/: AppDbContext.cs
src/backend/NewsMeter.Infrastructure/Identity/: AppUser.cs  AuthRequest.cs  AuthResult.cs  AuthService.cs  IAuthService.cs  IJwtTokenService.cs  JwtPayload.cs  JwtTokenService.cs
src/backend/NewsMeter.Infrastructure/Migrations/: 20260624215834_InitialCreate.Designer.cs  20260624215834_InitialCreate.cs  20260627143105_InitialCreate.Designer.cs  20260627143105_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/NewsMeter.Infrastructure/Phrases/: PhraseService.cs
src/backend/src/backend/NewsMeter.Application/: Class1.cs
