<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Identity\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
